--cpu Cortex-M3
"nrf2401\startup_stm32f103xb.o"
"nrf2401\nrf2401.o"
"nrf2401\key.o"
"nrf2401\main.o"
"nrf2401\gpio.o"
"nrf2401\adc.o"
"nrf2401\spi.o"
"nrf2401\usart.o"
"nrf2401\stm32f1xx_it.o"
"nrf2401\stm32f1xx_hal_msp.o"
"nrf2401\stm32f1xx_hal_gpio_ex.o"
"nrf2401\stm32f1xx_hal_adc.o"
"nrf2401\stm32f1xx_hal_adc_ex.o"
"nrf2401\stm32f1xx_hal.o"
"nrf2401\stm32f1xx_hal_rcc.o"
"nrf2401\stm32f1xx_hal_rcc_ex.o"
"nrf2401\stm32f1xx_hal_gpio.o"
"nrf2401\stm32f1xx_hal_dma.o"
"nrf2401\stm32f1xx_hal_cortex.o"
"nrf2401\stm32f1xx_hal_pwr.o"
"nrf2401\stm32f1xx_hal_flash.o"
"nrf2401\stm32f1xx_hal_flash_ex.o"
"nrf2401\stm32f1xx_hal_exti.o"
"nrf2401\stm32f1xx_hal_spi.o"
"nrf2401\stm32f1xx_hal_tim.o"
"nrf2401\stm32f1xx_hal_tim_ex.o"
"nrf2401\stm32f1xx_hal_uart.o"
"nrf2401\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "nrf2401\nrf2401.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "nrf2401.map" -o nrf2401\nrf2401.axf